@media screen and (min-width: 300px) {
    .menu__overview{
        grid-template-columns: repeat(2, 1fr);
    }
    button {
        min-width: 44px;
        min-height: 44px;
    }
}

@media screen and (min-width: 400px) {
    .menu__overview{
        grid-template-columns: repeat(3, 1fr);
    }

    button {
        min-width: 44px;
        min-height: 44px;
    }
}

@media screen and (min-width: 650px) {
    .app-bar {
        grid-template-columns: 1fr auto;
        padding: 8px 32px;
    }
   
    .app-bar .app-bar__brand h1 {
        font-size: 1.5em;
    }
   
    .app-bar .app-bar__menu {
        display: none;
    }
   
    .app-bar .app-bar__navigation {
        position: static;
        width: 100%;
    }
   
    .app-bar .app-bar__navigation ul li {
        display: inline-block;
    }
   
    .app-bar .app-bar__navigation ul li a {
        display: inline-block;
        width: 120px;
        text-align: center;
        margin: 0;
    }
   
    .restaurant {
        grid-template-columns: 1fr 1fr;
    }
   
    .resto {
        grid-template-columns: auto 1fr;
    }
   
    .resto .resto__title {
        grid-column-start: 1;
        grid-column-end: 3;
    }
   
    .resto .resto__overview {
        grid-column-start: 1;
        grid-column-end: 3;
    }
  }

@media screen and (min-width: 800px) {
    .app-bar .app-bar__brand h1 {
        font-size: 2em;
    }
    .menu__overview{
        grid-template-columns: repeat(2, 1fr);
    }

    .resto__overview {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 850px) {
    .restaurant {
        grid-template-columns: repeat(3, 1fr);
    }
    .menu__overview{
        grid-template-columns: repeat(3, 1fr);
    }

    .resto__overview {
        grid-template-columns: repeat(3, 1fr);
    }
  }

@media screen and (min-width: 1200px) {
    .restaurant {
        grid-template-columns: repeat(4, 1fr);
    }
    .menu__overview{
        grid-template-columns: repeat(3, 1fr);
    }

    .resto__overview {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1600px) {
    .restaurant {
        grid-template-columns: repeat(5, 1fr);
    }
    .menu__overview{
        grid-template-columns: repeat(3, 1fr);
    }
    .resto__overview {
        grid-template-columns: repeat(3, 1fr);
    }
  }
