<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" 
    content="Author: Waldika Irawan, Submission: Katalog Restoran + PWA">
    <meta name="theme-color" content="#db0000"/>
    <link rel="icon" href="favicon.png">
    <link rel="apple-touch-icon" href="../public/icons/icon-192x192.png">
    <link href="https://fonts.googleapis.com/css?family=Poppins:wght@300&display=swap" rel="stylesheet" type="text/css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous">
    <title>Hay Resto!</title>
    
</head>
<body>

  <div class="preloader" id="preloader">
    <div class="loading">
      <img src="../images/preloader/preloader.gif" width="80">
    </div>
  </div>
<a href="#mainContent" class="skip-link">Menuju ke konten</a>
<header>
  <app-bar></app-bar>
</header>

<hero-inner></hero-inner>
<main id="mainContent">
    
</main>
<footer>
    <p>Copyright &copy; 2022 - Hay Resto!</p>
</footer>
</body>
</html>